{
  "name": "jenkins-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app deployed using Jenkins pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manjula",
  "license": "ISC"
}

